<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1657141541117">
  <ports id="1" name="x_stream_V_data_V" type="PortType" originalName="x_stream" coreId="3313230264" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="x_stream_V_keep_V" type="PortType" originalName="x_stream" coreId="1043276322" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="x_stream_V_strb_V" type="PortType" originalName="x_stream" coreId="50" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x_stream_V_last_V" type="PortType" originalName="x_stream" coreId="1852138606" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="y_stream_V_data_V" type="PortType" originalName="y_stream" coreId="57" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="y_stream_V_keep_V" type="PortType" originalName="y_stream" coreId="80" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="y_stream_V_strb_V" type="PortType" originalName="y_stream" coreId="3313219248" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="y_stream_V_last_V" type="PortType" originalName="y_stream" coreId="3313279440" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.5"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.6"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.6"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.6"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.7"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.7"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=28__,22__;" id="154" pipe_depth="8" RegionName="mvm_sa">
    <basic_blocks id="39" name="mvm_sa" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>x_stream_V_data_V</dataInputObjs>
        <dataInputObjs>x_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>x_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>x_stream_V_last_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_6" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>x_stream_V_data_V</dataInputObjs>
        <dataInputObjs>x_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>x_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>x_stream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="283" originalName="tmp" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1667592275" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty_7" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>x_stream_V_data_V</dataInputObjs>
        <dataInputObjs>x_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>x_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>x_stream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1" lineNumber="283" originalName="tmp" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln34" lineNumber="34" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="shl_ln34_fu_93_p2" coreId="0" contextFuncName="mvm_sa" bitwidth="32" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="34" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_8" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="3.0" m_display="1" m_isLCDNode="true" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>x_stream_V_data_V</dataInputObjs>
        <dataInputObjs>x_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>x_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>x_stream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_2" lineNumber="283" originalName="tmp" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="3313384608" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shl_ln34_1" lineNumber="34" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="shl_ln34_1_fu_98_p2" coreId="3313392488" contextFuncName="mvm_sa" bitwidth="32" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="34" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sub_ln34" lineNumber="34" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="sub_ln34_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="mvm_sa" bitwidth="32" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="34" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln34" lineNumber="34" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="add_ln34_fu_110_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="mvm_sa" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="34" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="last" lineNumber="34" originalName="last" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="last_fu_116_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="mvm_sa" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="4.37" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="34" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y_stream_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>y_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="y_stream_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="write"/>
        <dataOutputObjs>y_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="y_stream_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="write"/>
        <dataOutputObjs>y_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="y_stream_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="write"/>
        <dataOutputObjs>y_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>y_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln56" lineNumber="56" fileName="mvm_sa.cpp" fileDirectory=".." coreId="1869833586" contextFuncName="mvm_sa" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="56" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>283</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="tmp_reg_122">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_127">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="last_reg_132">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln34_fu_104">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln34_fu_93">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln34_1_fu_98">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_110">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_89">
    <nodeIds>24</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_fu_116">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_56">
    <nodeIds>22</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_68">
    <nodeIds>34</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioPorts name="x_stream_V_data_V">
    <contents name="read">
      <nodeIds>22</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_stream_V_keep_V">
    <contents name="read">
      <nodeIds>22</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_stream_V_last_V">
    <contents name="read">
      <nodeIds>22</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_stream_V_strb_V">
    <contents name="read">
      <nodeIds>22</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_stream_V_data_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_stream_V_keep_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_stream_V_last_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_stream_V_strb_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mvm_sa" mII="4" mDepth="8" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
