<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1657134980724">
  <ports id="1" name="A_stream_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="A_stream_V_keep_V" type="PortType" originalName="this" coreId="1836477755" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="A_stream_V_strb_V" type="PortType" originalName="this" coreId="503824720" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="A_stream_V_last_V" type="PortType" originalName="this" coreId="503542432" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_0" type="PortType" coreId="28" bitwidth="32" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="6" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_11" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="7" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_22" type="PortType" coreId="504434576" bitwidth="32" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="8" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_33" type="PortType" coreId="1599294536" bitwidth="32" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="113" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j" originalName="j" coreId="504117088" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="loc" originalName="loc" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="loc_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_write_ln0" coreId="504071008" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="540697965" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name=".loopexit.loopexit2.exitStub" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="218" pipe_depth="2" RegionName="load_A_loop">
    <basic_blocks id="23" name=".preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx32.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit.loopexit2.exitStub</controlOutputObjs>
      <controlOutputObjs>.split13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="loc_1" lineNumber="19" originalName="loc" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504121168" contextFuncName="mvm_sa" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln19" lineNumber="19" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mvm_sa" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="loc_2" lineNumber="19" originalName="loc" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="loc_2_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mvm_sa" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln19" lineNumber="19" fileName="mvm_sa.cpp" fileDirectory=".." coreId="572669294" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split13</controlInputObjs>
        <controlInputObjs>.loopexit.loopexit2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name=".split13" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx32.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx32.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_load" lineNumber="21" fileName="mvm_sa.cpp" fileDirectory=".." coreId="1635000354" contextFuncName="mvm_sa" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="21" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_load" lineNumber="22" fileName="mvm_sa.cpp" fileDirectory=".." coreId="1818587241" contextFuncName="mvm_sa" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="22" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln21" lineNumber="21" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_116_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mvm_sa" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="21" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln22" lineNumber="22" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="add_ln22_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mvm_sa" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="22" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_1" lineNumber="21" originalName="j" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="j_1_fu_128_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mvm_sa" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="21" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_2" lineNumber="21" originalName="i" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="i_2_fu_136_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mvm_sa" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="21" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_12" lineNumber="283" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>A_stream_V_data_V</dataInputObjs>
        <dataInputObjs>A_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>A_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>A_stream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp" lineNumber="283" originalName="tmp" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="504118736" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="283" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="trunc_ln27_fu_148_p1" coreId="504186560" contextFuncName="mvm_sa" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln27_1" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="trunc_ln27_1_fu_152_p1" coreId="504187368" contextFuncName="mvm_sa" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_156_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mvm_sa" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="0" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayidx32.exit</controlInputObjs>
        <controlInputObjs>arrayidx32.case.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>283</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="arrayidx32.case.0" type="BlockType">
      <controlInputObjs>.split13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch15</controlOutputObjs>
      <controlOutputObjs>branch12</controlOutputObjs>
      <controlOutputObjs>branch13</controlOutputObjs>
      <controlOutputObjs>branch14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="mvm_sa" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>branch15</controlInputObjs>
        <controlInputObjs>branch12</controlInputObjs>
        <controlInputObjs>branch13</controlInputObjs>
        <controlInputObjs>branch14</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="branch14" type="BlockType">
      <controlInputObjs>arrayidx32.case.0</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx32.case.049</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_22_write_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504425584" contextFuncName="mvm_sa" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_22</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="0" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <controlInputObjs>arrayidx32.case.049</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="branch13" type="BlockType">
      <controlInputObjs>arrayidx32.case.0</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx32.case.049</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_11_write_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="480" contextFuncName="mvm_sa" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_11</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504428544" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <controlInputObjs>arrayidx32.case.049</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="branch12" type="BlockType">
      <controlInputObjs>arrayidx32.case.0</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx32.case.049</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_0_write_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="mvm_sa" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504429968" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <controlInputObjs>arrayidx32.case.049</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="branch15" type="BlockType">
      <controlInputObjs>arrayidx32.case.0</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx32.case.049</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_33_write_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="0" contextFuncName="mvm_sa" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_33</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504432448" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <controlInputObjs>arrayidx32.case.049</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="arrayidx32.case.049" type="BlockType">
      <controlInputObjs>branch14</controlInputObjs>
      <controlInputObjs>branch13</controlInputObjs>
      <controlInputObjs>branch12</controlInputObjs>
      <controlInputObjs>branch15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx32.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln27" lineNumber="27" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504435776" contextFuncName="mvm_sa" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="27" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <controlInputObjs>arrayidx32.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="arrayidx32.exit" type="BlockType">
      <controlInputObjs>.split13</controlInputObjs>
      <controlInputObjs>arrayidx32.case.049</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="j_2" lineNumber="19" originalName="j" fileName="mvm_sa.cpp" fileDirectory=".." rtlName="j_2_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mvm_sa" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="loc_write_ln19" lineNumber="19" fileName="mvm_sa.cpp" fileDirectory=".." coreId="504437360" contextFuncName="mvm_sa" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="i_write_ln21" lineNumber="21" fileName="mvm_sa.cpp" fileDirectory=".." coreId="0" contextFuncName="mvm_sa" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="21" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="j_write_ln19" lineNumber="19" fileName="mvm_sa.cpp" fileDirectory=".." coreId="503948656" contextFuncName="mvm_sa" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mvm_sa.cpp" linenumber="19" fileDirectory="/home/alfred/Projects/ParallelComputingLab/GitPage/Labs/MVM_SA/Vitis_HLS" functionName="mvm_sa"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mvm_sa.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="j_1_reg_230">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_206">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="loc_reg_220">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_213">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_144">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_196">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_156">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_60">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_2_fu_104">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_fu_64">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_148">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_116">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_1_fu_152">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_136">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_122">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_load_load_fu_110">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln21_store_fu_191">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_80">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="loc_1_load_fu_95">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_201">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_168">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_12_read_fu_68">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_180">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_113">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_186">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_162">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_85">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_174">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioPorts name="A_stream_V_data_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_stream_V_keep_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_stream_V_last_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_stream_V_strb_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_0"/>
  <ioPorts name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_11"/>
  <ioPorts name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_22"/>
  <ioPorts name="mvm_sa_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_stream_axis_int_0ul_0ul_0ul_0_A_local_33"/>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mvm_sa_Pipeline_load_A_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="load_A_loop" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
