<project xmlns="com.autoesl.autopilot.project" name="mvm_sa" top="mvm_sa">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="mvm_sa.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mvm_sa.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

